{
  "crons": [
    {
      "path": "/api/real/collect",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/real/collect/backfill",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/merchant/api",
      "destination": "/api"
    },
    {
      "source": "/merchant/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|merchant/api).*)",
      "destination": "/index.html"
    }
  ]
}
